<!DOCTYPE html>
<html>
<title>1st Infantry Division</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
* {
  box-sizing: border-box;
}

body, html {
  height: 100%;
  color: #474747;
  line-height: 1.8;
  background-color: #c4c4c4
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
  width: 65%;
  margin: auto;
  padding-top: 50px;
}

.navbar {
  margin-bottom: 10px;;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

.myThumbnails {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* Thumbnail Next & previous buttons */
.tb-prev, .tb-next {
  cursor: pointer;
  position: absolute;
  top: 90%;
  width: auto;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.tb-next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.tb-prev:hover,
.tb-next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row {
  overflow: hidden;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<script>
var slideIndex = 1;
var thumbnailIndex = 1;


// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  slideIndex = n
  showSlides(slideIndex);
  showThumbnails(slideIndex)
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}


// Next/previous controls
function plusThumbnails(n) {
  showThumbnails(slideIndex += n);
}

function backThumbnails(n) {
  if (slideIndex > 1){
    showThumbnails(slideIndex += n);
  }
}

function showThumbnails() {
  var i;
  var slides = document.getElementsByClassName("myThumbnails");
  if (slideIndex < slides.length){
    //Make all slides hidden by default
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    for (i=slideIndex-1; i < (slideIndex+5); i++) {
      slides[i].style.display = "block";
    }
  }
  
}
</script>
<body>
<!-- Navbar (sit on top) -->
<div class="w3-top w3-dark-gray navbar">
  <div class="w3-bar header-color w3-card" id="myNavbar">
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="index.html" class="w3-bar-item w3-button hover">HOME</a>
      <a href="gallery.html" class="w3-bar-item w3-button hover"></i>GALLERY</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>
<!-- Container for the image gallery -->
<div class="container">
  <!-- Full-width images with number text -->
  <div class="mySlides" style="display: block;">
    <div class="numbertext">1 / 9</div>
      <img src="images/user-submitted/1.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 9</div>
      <img src="images/user-submitted/2.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 9</div>
      <img src="images/user-submitted/3.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 9</div>
      <img src="images/user-submitted/4.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 9</div>
      <img src="images/user-submitted/5.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">6 / 9</div>
      <img src="images/user-submitted/6.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">7 / 9</div>
      <img src="images/user-submitted/7.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">8 / 9</div>
      <img src="images/user-submitted/8.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">9 / 9</div>
      <img src="images/user-submitted/9.png" style="width:100%">
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  <!-- Image text -->
  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <!-- Thumbnail images -->
  <div class="row w3-padding-16">
    <div class="column myThumbnails">
      <img class="demo cursor" src="images/user-submitted/1.png" style="width:99%" onclick="currentSlide(1)" alt="The Woods">
    </div>
    <div class="column myThumbnails">
      <img class="demo cursor" src="images/user-submitted/2.png" style="width:99%" onclick="currentSlide(2)" alt="Cinque Terre">
    </div>
    <div class="column myThumbnails">
      <img class="demo cursor" src="images/user-submitted/3.png" style="width:99%" onclick="currentSlide(3)" alt="Mountains and fjords">
    </div>
    <div class="column myThumbnails">
      <img class="demo cursor" src="images/user-submitted/4.jpg" style="width:99%" onclick="currentSlide(4)" alt="Northern Lights">
    </div>
    <div class="column myThumbnails">
      <img class="demo cursor" src="images/user-submitted/5.png" style="width:99%" onclick="currentSlide(5)" alt="Nature and sunrise">
    </div>
    <div class="column myThumbnails">
      <img class="demo cursor" src="images/user-submitted/6.png" style="width:99%" onclick="currentSlide(6)" alt="Snowy Mountains">
    </div>
    <div class="column myThumbnails">
      <img class="demo cursor" src="images/user-submitted/7.png" style="width:99%" onclick="currentSlide(7)" alt="7">
    </div>
    <div class="column myThumbnails">
      <img class="demo cursor" src="images/user-submitted/8.jpg" style="width:99%" onclick="currentSlide(8)" alt="8">
    </div>
    <div class="column myThumbnails">
      <img class="demo cursor" src="images/user-submitted/9.png" style="width:99%" onclick="currentSlide(9)" alt="9">
    </div>
  </div>
  <a class="tb-prev" onclick="backThumbnails(-1)">&#10094;</a>
  <a class="tb-next" onclick="plusThumbnails(1)">&#10095;</a>
</div>


<script>
showSlides(slideIndex);
showThumbnails()
</script>

</body>
</html>